# ConVer-G

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Readme.md  SUPPORT.md  blazegraph.properties  docker-compose.yml  graph-versioning.nt  init.sql  pom.xml  workflow-download-insert.sh  workflow.sh
quads-cli-loader/: Dockerfile  pom.xml
quads-cli-loader/src/main/java/fr/vcity/converg/commands/: QuadImportCommands.java
quads-cli-loader/src/main/java/fr/vcity/converg/repository/: IMetadataRepository.java  MetadataComponent.java  VersionedNamedGraphComponent.java  VersionedQuadComponent.java
quads-cli-loader/src/main/java/fr/vcity/converg/services/: QuadImportService.java
quads-cli-loader/src/main/resources/: application.properties  schema.sql
quads-creator/: Dockerfile  annotate_graph.py  pom.xml
quads-creator/src/main/java/fr/vcity/: AnnotationType.java  QuadsCreator.java  RDFConverter.java
quads-creator/src/main/resources/: dataset-1.ttl  logback.xml
quads-creator/src/test/java/fr/vcity/: RDFConverterTest.java
quads-creator/src/test/resources/: dataset-1.ttl-expected.trig  dataset-2.ttl  dataset-2.ttl-expected.trig  expected-theoretical_annotations.trig
quads-delta/: Dockerfile  README.md  pom.xml
quads-delta/src/main/java/fr/vcity/: RDFDelta.java  RDFStreamDelta.java
quads-delta/src/test/java/fr/vcity/: RDFDeltaTest.java  RDFStreamDeltaTest.java
quads-delta/src/test/resources/: dataset-1.trig  dataset-2.trig  dataset-2.ttl  expected-dataset-1-dataset-2.additions.nq  expected-dataset-1-dataset-2.additions.ttl  expected-dataset-1-dataset-2.deletions.nq  expected-dataset-1-dataset-2.deletions.ttl
quads-loader/: Dockerfile  pom.xml
quads-loader/src/main/java/fr/vcity/converg/: MetricsSingleton.java  QuadsLoaderApplication.java  QuadsLoaderBenchmarkRunner.java
quads-loader/src/main/java/fr/vcity/converg/connection/: JdbcConnection.java
quads-loader/src/main/java/fr/vcity/converg/controllers/: QuadImportController.java  QueryController.java
quads-loader/src/main/java/fr/vcity/sparqltosql/: QuadsLoaderApplication.java  QuadsLoaderBenchmarkRunner.java
quads-loader/src/main/resources/: application.properties  schema.sql
quads-loader/src/main/resources/static/: sparql-test.rq  sql-test.sql
quads-loader/src/test/java/fr/vcity/converg/: QuadsLoaderApplicationTests.java
quads-loader/src/test/java/fr/vcity/sparqltosql/: QuadsLoaderApplicationTests.java
quads-loader/src/test/resources/: application.properties  schema.sql
quads-loader/src/test/resources/dataset/: dataset-1.ttl.trig  dataset-2.ttl.trig
quads-query/: Dockerfile  pom.xml
quads-query-cli/: Dockerfile  pom.xml
quads-query-cli/src/test/resources/dataset/relational/: dataset-1.ttl.trig
quads-query-cli/src/test/resources/dataset/theoretical/: dataset-1.ttl.trig  theoretical_annotations.ttl.trig
quads-query-cli/src/test/resources/queries/blazegraph/: blazegraph-10.rq  blazegraph-12.rq  blazegraph-18.rq  blazegraph-2.rq  blazegraph-25.rq  blazegraph-29.rq  blazegraph-3.rq  blazegraph-32.rq  blazegraph-34.rq  blazegraph-36.rq  blazegraph-4.rq  blazegraph-7.rq  blazegraph-8.rq  blazegraph-9.rq
quads-query-cli/src/test/resources/queries/sts/: sts-10.rq  sts-11.rq  sts-17.rq  sts-18.rq  sts-19.rq  sts-2.rq  sts-24.rq  sts-25.rq  sts-28.rq  sts-32.rq  sts-36.rq  sts-37.rq  sts-39.rq  sts-4.rq  sts-40.rq  sts-5.rq  sts-7.rq  sts-9.rq
quads-query-cli/src/test/resources/swrl/: inconsistent.ofn
quads-query/queries/sparql/: query.sh  query0.rq  query1.rq  query2.rq  query3.rq  query4.rq  query7.rq  query8.rq  query9.rq  sparql-1.rq  sparql-2.rq  sparql-3.rq  sparql-6.rq
quads-query/queries/sql/: query4.sql  query5.sql  query6.sql  query7.sql  query8.sql  sparql-0.sql  sparql-1.sql  sparql-2.sql  sparql-3.sql  sparql-6.sql
quads-query/src/main/resources/: hibernate.cfg.xml  logback.xml
quads-query/src/site/: site.xml
quads-query/src/test/resources/dataset/: intialize.sh
quads-query/src/test/resources/dataset/entailment/: dataset-entailment-1.ttl.trig  dataset-entailment-2.ttl.trig  entailment-test-data.sql
quads-query/src/test/resources/dataset/relational/: dataset-1.ttl.trig  dataset-2.ttl.trig
quads-query/src/test/resources/dataset/theoretical/: dataset-1.ttl.trig  dataset-2.ttl.trig  theoretical_annotations.ttl.trig
quads-query/src/test/resources/queries/: sparql-3.rq  sparql-4.rq  sparql-5.rq  sparql.rq
quads-query/src/test/resources/queries/blazegraph/: blazegraph-10.rq  blazegraph-11.rq  blazegraph-13.rq  blazegraph-15.rq  blazegraph-16.rq  blazegraph-17.rq  blazegraph-18.rq  blazegraph-20.rq  blazegraph-21.rq  blazegraph-22.rq  blazegraph-23.rq  blazegraph-24.rq  blazegraph-26.rq  blazegraph-27.rq  blazegraph-28.rq  blazegraph-29.rq  blazegraph-30.rq  blazegraph-31.rq  blazegraph-33.rq  blazegraph-35.rq  blazegraph-37.rq  blazegraph-38.rq  blazegraph-39.rq  blazegraph-40.rq  blazegraph-41.rq  blazegraph-5.rq  blazegraph-6.rq  blazegraph-7.rq  blazegraph-8.rq
quads-query/src/test/resources/queries/entailment/: ent-0-all-types.rq  ent-1-rdfs9-subclass-type.rq  ent-2-rdfs9-concrete-class.rq  ent-3-rdfs7-subproperty.rq  ent-4-rdfs2-domain.rq  ent-5-rdfs3-range.rq  ent-6-version-set-intersection.rq  ent-7-combined-join.rq
quads-query/src/test/resources/queries/sparql/: query.sh
quads-query/src/test/resources/queries/sparql/blazegraph/: blazegraph-0.rq  blazegraph-1.rq  blazegraph-3.rq  blazegraph-4.rq  blazegraph-5.rq  blazegraph-6.rq  blazegraph-7.rq
quads-query/src/test/resources/queries/sparql/sts/: sts-0.rq  sts-2.rq  sts-5.rq  sts-7.rq
quads-query/src/test/resources/queries/sql/: sparql-0.sql  sparql-1.sql  sparql-2.sql  sparql-3.sql  sparql-4.sql  sparql-5.sql  sparql-6.sql
quads-query/src/test/resources/queries/sts/: sts-10.rq  sts-11.rq  sts-12.rq  sts-14.rq  sts-15.rq  sts-16.rq  sts-17.rq  sts-18.rq  sts-23.rq  sts-27.rq  sts-3.rq  sts-30.rq  sts-31.rq  sts-33.rq  sts-34.rq  sts-38.rq  sts-6.rq  sts-7.rq  sts-8.rq
quads-query/src/test/resources/swrl/: family-rules.ofn
(+764 files in other folders)
