spring.datasource.url=jdbc:postgresql://localhost:5432/converg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.root=info

# Spring Shell configuration
spring.shell.interactive.enabled=true
spring.shell.command.version.enabled=true
spring.shell.command.help.enabled=true
spring.shell.command.history.enabled=true
