# Common prefixes
PREFIX owl:    <http://www.w3.org/2002/07/owl#>

# CityGML 2.0 prefixes
PREFIX core: <https://dataset-dl.liris.cnrs.fr/rdf-owl-urban-data-ontologies/Ontologies/CityGML/3.0/core#>
PREFIX bldg: <https://dataset-dl.liris.cnrs.fr/rdf-owl-urban-data-ontologies/Ontologies/CityGML/3.0/building#>

# Dataset prefixes
PREFIX vt:    <https://dataset-dl.liris.cnrs.fr/rdf-owl-urban-data-ontologies/Datasets/GratteCiel_Workspace_2009_2018/3.0/GratteCiel#>

# Return all features within a version by graph name
SELECT ?graph_name ?object
WHERE {
    ?v <https://github.com/VCityTeam/SPARQL-to-SQL#is-version-of> ?graph_name .
    GRAPH ?v {
      ?subject a core:CityModel ;
        ?predicate ?object ;
        a ?subjectType .
      ?object a bldg:Building .
      ?object a ?objectType .

      FILTER(?subjectType != owl:NamedIndividual)
      FILTER(?objectType != owl:NamedIndividual)
    }
}
